spring.application.name=RegisterUserMicroservice


server.port = 8081


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3307/RegisterUser
spring.datasource.username=root
spring.datasource.password=collaborativecode
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.DriverClassName = com.mysql.cj.jdbc.Driver


# OAuth2 Login using github
spring.security.oauth2.client.registration.github.client-id = Ov23lidAXtlYYgoEphUv
spring.security.oauth2.client.registration.github.client-secret = 341fd73678d51c2e01f6d258b156a4201332a94a


# OAuth2 Login using google
spring.security.oauth2.client.registration.google.client-id = 1029892342244-tu2auvs5upmr2b8o0iu6k9c8jbkfmuuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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