spring.application.name=RegisterUserMicroservice


spring.port = 8080


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3307/RegisterUser
spring.datasource.username=root
spring.datasource.password=collaborativecode
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.DriverClassName = com.mysql.cj.jdbc.Driver


# OAuth2 Login using github
spring.security.oauth2.client.registration.github.client-id = enterid
spring.security.oauth2.client.registration.github.client-secret = enterkey


# OAuth2 Login using google
spring.security.oauth2.client.registration.google.client-id = enterid
spring.security.oauth2.client.registration.google.client-secret = enterkey